
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  

<head>
  <meta name="google-site-verification" content="cnOWbCdVjOE1hzvGpOW0a2AjpTZMUTGuFseBvrSMLRY" />

  
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/webicon.webp">
  <link rel="icon" href="/img/webicon.webp">
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Artin Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="想给博客加个访问统计面板，我尝试用 Cloudflare Web Analytics 的 GraphQL API 实现数据可视化，结果踩了一堆坑——免费版连国家来源、设备类型都查不了！折腾12小时后，我转向开源工具 Umami ，终于搞定了实时 PV&#x2F;UV、访客分布、设备统计等全维度数据展示。 本文记录从 Cloudflare API 接入到放弃的全过程，并手把手教你用 Umami 快速搭建功能完">
<meta property="og:type" content="article">
<meta property="og:title" content="13. 添加博客访问统计面板">
<meta property="og:url" content="http://neurowave.tech/2025/07/15/1-13-%E6%B7%BB%E5%8A%A0%E5%8D%9A%E5%AE%A2%E8%AE%BF%E9%97%AE%E7%BB%9F%E8%AE%A1%E9%9D%A2%E6%9D%BF/index.html">
<meta property="og:site_name" content="Neurowave">
<meta property="og:description" content="想给博客加个访问统计面板，我尝试用 Cloudflare Web Analytics 的 GraphQL API 实现数据可视化，结果踩了一堆坑——免费版连国家来源、设备类型都查不了！折腾12小时后，我转向开源工具 Umami ，终于搞定了实时 PV&#x2F;UV、访客分布、设备统计等全维度数据展示。 本文记录从 Cloudflare API 接入到放弃的全过程，并手把手教你用 Umami 快速搭建功能完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-15T02:14:04.000Z">
<meta property="article:modified_time" content="2025-07-15T09:54:08.418Z">
<meta property="article:author" content="Artin Tan">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Cloudflare">
<meta property="article:tag" content="Web Analytics">
<meta property="article:tag" content="ECharts">
<meta property="article:tag" content="Umami">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>13. 添加博客访问统计面板 - Neurowave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neurowave.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FC96VM1C7N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8ON9qkshljV8oxXGxtVAtnnA-gzGzoHsz","app_key":"piHBMiVSqE1bKRiQekLsqTCj","server_url":"https://8on9qksh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":"https://cloud.umami.is/script.js","website_id":"8c8b9955-4b6d-4b58-8e09-86215ee339cb","domains":"neurowave.tech","start_time":"2024-01-01T00:00:00.000Z","token":"api_LSzAvcXXJcDDxmu9cp3tKbTvoRuFb0Q1","api_server":"https://cloud.umami.is"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FC96VM1C7N", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FC96VM1C7N');
        });
      }
    </script>
  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://cloud.umami.is/script.js";
        umami.setAttribute("data-website-id", "8c8b9955-4b6d-4b58-8e09-86215ee339cb");
        umami.setAttribute("data-domains", "neurowave.tech");
        document.head.appendChild(umami);
      }
    </script>
  

  

  
    
  



  



  

<meta name="generator" content="Hexo 7.3.0"></head>


</head>
<body>
    
    <header>
      

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Neurowave</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/say/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://cloud.umami.is/share/IDuxEAjut0hD9lVV/neurowave.tech" target="_self">
                <i class="iconfont icon-chart"></i>
                <span>统计</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="13. 添加博客访问统计面板"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-15 10:14" pubdate>
          2025年7月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>




<!-- 在页面合适的位置添加显示评论数的占位符 
<div class="article-meta-comments">
  <span class="post-meta-item-icon"><i class="iconfont icon-comment"></i></span>
  <span id="comment-count"></span>
  条
</div>

-->


        
      </div>

      
    </div>
  </div>
</div>

</div>



    </header>
    <main>
      
        

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">13. 添加博客访问统计面板</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    更新于 2025-07-15T17:54:08+08:00
                  
                  

                
              </p>
            



            
            <div class="markdown-body">
              
              <p>想给博客加个访问统计面板，我尝试用 <strong>Cloudflare Web Analytics</strong> 的 GraphQL API 实现数据可视化，结果踩了一堆坑——免费版连国家来源、设备类型都查不了！折腾12小时后，我转向开源工具 Umami ，终于搞定了实时 PV/UV、访客分布、设备统计等全维度数据展示。</p>
<p>本文记录从 Cloudflare API 接入到放弃的全过程，并手把手教你用 <strong>Umami</strong> 快速搭建功能完整的统计面板。适合想避开 Cloudflare 权限限制、追求轻量级开源方案的开发者。</p>
<p><strong>核心亮点：</strong></p>
<ul>
<li>避坑指南 ：Cloudflare 免费版 API 的真实权限限制（无独立访客、国家/设备数据）</li>
<li>实战方案 ：Umami 从注册、部署到嵌入 Hexo 的完整流程</li>
<li>对比分析 ：Cloudflare vs. Umami 功能差异一目了然</li>
</ul>
<h1>Cloudflare（踩坑记录）</h1>
<p>最近想给博客搞一个访问量可视化功能，最好能显示每天有多少访问、访客来自哪里、用什么设备等等。于是打起了 Cloudflare Web Analytics 的主意，想着用官方 GraphQL API 直接抓数据，部署到 Cloudflare Workers，再前端用 ECharts 展示。</p>
<p>过程不复杂，但结局有点唏嘘。只弄出访客记录，但是国家、设备无法抓取，但我的 Web Analytics 的记录很丰富。</p>
<h2 id="1-安装依赖并初始化项目"><a class="header-anchor" href="#1-安装依赖并初始化项目"> </a>1. 安装依赖并初始化项目</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> cf-analytics &amp;&amp; <span class="hljs-built_in">cd</span> cf-analytics<br>npm init -y<br>npm install graphql-request<br>npm install -g wrangler<br>wrangler login<br></code></pre></td></tr></table></figure>
<h2 id="2-初始化-Cloudflare-Worker-项目"><a class="header-anchor" href="#2-初始化-Cloudflare-Worker-项目"> </a>2. 初始化 Cloudflare Worker 项目</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> cf-worker-analytics &amp;&amp; <span class="hljs-built_in">cd</span> cf-worker-analytics<br>wrangler init<br></code></pre></td></tr></table></figure>
<p><strong>文件结构如下</strong>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cf-analytics<br>├── wrangler<span class="hljs-selector-class">.toml</span> ✅<br>└── <span class="hljs-attribute">src</span><br>    └── index<span class="hljs-selector-class">.js</span> ✅<br></code></pre></td></tr></table></figure>
<h2 id="3-wrangler-toml-文件配置"><a class="header-anchor" href="#3-wrangler-toml-文件配置"> </a>3. <code>wrangler.toml</code> 文件配置</h2>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs toml"><span class="hljs-attr">name</span> = <span class="hljs-string">&quot;cf-analytics&quot;</span><br><span class="hljs-attr">account_id</span> = <span class="hljs-string">&quot;efc060ff--------8d2645763f4f4&quot;</span><br><span class="hljs-attr">compatibility_date</span> = <span class="hljs-string">&quot;2025-07-14&quot;</span><br><span class="hljs-attr">main</span> = <span class="hljs-string">&quot;src/index.js&quot;</span><br><br><span class="hljs-section">[vars]</span><br><span class="hljs-attr">CF_API_TOKEN</span> = <span class="hljs-string">&quot;9A-HoHXH7NwMX--------Qw3a2hLp2klKeF&quot;</span><br><span class="hljs-attr">ZONE_ID</span> = <span class="hljs-string">&quot;678f45130--------8148ef3b345&quot;</span><br><br><span class="hljs-section">[observability.logs]</span><br><span class="hljs-attr">enabled</span> = <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h2 id="4-Worker-核心逻辑-src-index-js"><a class="header-anchor" href="#4-Worker-核心逻辑-src-index-js"> </a>4. Worker 核心逻辑 <code>src/index.js</code></h2>
<p>这个文件负责接收外部请求，向 Cloudflare GraphQL API 请求每日访问数据，再把数据以 JSON 返回前端使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-keyword">async</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-params">request, env</span>) &#123;<br>    <span class="hljs-keyword">const</span> &#123; <span class="hljs-variable constant_">CF_API_TOKEN</span>, <span class="hljs-variable constant_">ZONE_ID</span> &#125; = env;<br><br>    <span class="hljs-keyword">const</span> now = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>    <span class="hljs-keyword">const</span> today = now.<span class="hljs-title function_">toISOString</span>().<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>);<br>    <span class="hljs-keyword">const</span> sevenDaysAgo = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(now - <span class="hljs-number">7</span> * <span class="hljs-number">24</span> * <span class="hljs-number">3600</span> * <span class="hljs-number">1000</span>).<span class="hljs-title function_">toISOString</span>().<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>);<br><br>    <span class="hljs-keyword">const</span> query = <span class="hljs-string">`</span><br><span class="hljs-string">      &#123;</span><br><span class="hljs-string">        viewer &#123;</span><br><span class="hljs-string">          zones(filter: &#123; zoneTag: &quot;<span class="hljs-subst">$&#123;ZONE_ID&#125;</span>&quot; &#125;) &#123;</span><br><span class="hljs-string">            httpRequests1dGroups(</span><br><span class="hljs-string">              filter: &#123;</span><br><span class="hljs-string">                date_geq: &quot;<span class="hljs-subst">$&#123;sevenDaysAgo&#125;</span>&quot;,</span><br><span class="hljs-string">                date_lt: &quot;<span class="hljs-subst">$&#123;today&#125;</span>&quot;</span><br><span class="hljs-string">              &#125;,</span><br><span class="hljs-string">              limit: 7,</span><br><span class="hljs-string">              orderBy: [date_ASC]</span><br><span class="hljs-string">            ) &#123;</span><br><span class="hljs-string">              dimensions &#123; date &#125;</span><br><span class="hljs-string">              sum &#123; requests &#125;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">          &#125;</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">      &#125;</span><br><span class="hljs-string">    `</span>;<br><br>    <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">&quot;https://api.cloudflare.com/client/v4/graphql&quot;</span>, &#123;<br>      <span class="hljs-attr">method</span>: <span class="hljs-string">&quot;POST&quot;</span>,<br>      <span class="hljs-attr">headers</span>: &#123;<br>        <span class="hljs-string">&quot;Authorization&quot;</span>: <span class="hljs-string">&quot;Bearer &quot;</span> + <span class="hljs-variable constant_">CF_API_TOKEN</span>,<br>        <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span><br>      &#125;,<br>      <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(&#123; query &#125;)<br>    &#125;);<br><br>    <span class="hljs-keyword">const</span> json = <span class="hljs-keyword">await</span> response.<span class="hljs-title function_">json</span>();<br>    <span class="hljs-keyword">const</span> stats = json?.<span class="hljs-property">data</span>?.<span class="hljs-property">viewer</span>?.<span class="hljs-property">zones</span>?.[<span class="hljs-number">0</span>]?.<span class="hljs-property">httpRequests1dGroups</span> ?? [];<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Response</span>(<span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(stats), &#123;<br>      <span class="hljs-attr">headers</span>: &#123;<br>        <span class="hljs-string">&quot;Content-Type&quot;</span>: <span class="hljs-string">&quot;application/json&quot;</span>,<br>        <span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>: <span class="hljs-string">&quot;*&quot;</span><br>      &#125;<br>    &#125;);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="5-博客前端展示页面-index-md"><a class="header-anchor" href="#5-博客前端展示页面-index-md"> </a>5. 博客前端展示页面 <a target="_blank" rel="noopener" href="http://index.md">index.md</a></h2>
<p>我在博客里新建了一个页面 <code>index.md</code> 来显示折线图，用的是 ECharts：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cfChart&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width: 100%; height: 400px; border: 1px solid red;&quot;</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><br>&#123;% raw %&#125;<br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdn.jsdelivr.net/npm/echarts@5&quot;</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span></span><br>  fetch(&#x27;https://cf-analytics.artin-tan.workers.dev/api/stats&#x27;)<br><span class="hljs-code">    .then(res =&gt; res.json())</span><br><span class="hljs-code">    .then(data =&gt; &#123;</span><br><span class="hljs-code">      const x = data.map(d =&gt; d.dimensions.date);</span><br><span class="hljs-code">      const y = data.map(d =&gt; d.sum.requests);</span><br><span class="hljs-code">      const chart = echarts.init(document.getElementById(&#x27;cfChart&#x27;));</span><br><span class="hljs-code">      chart.setOption(&#123;</span><br><span class="hljs-code">        title: &#123; text: &#x27;Cloudflare 访问趋势&#x27; &#125;,</span><br><span class="hljs-code">        tooltip: &#123;&#125;,</span><br><span class="hljs-code">        xAxis: &#123; type: &#x27;category&#x27;, data: x &#125;,</span><br><span class="hljs-code">        yAxis: &#123; type: &#x27;value&#x27; &#125;,</span><br><span class="hljs-code">        series: [&#123; type: &#x27;line&#x27;, name: &#x27;请求量&#x27;, data: y &#125;]</span><br><span class="hljs-code">      &#125;);</span><br><span class="hljs-code">    &#125;).catch(err =&gt; console.error(&#x27;图表加载失败:&#x27;, err));</span><br><span class="hljs-code">&lt;/script&gt;</span><br><span class="hljs-code">&#123;% endraw %&#125;</span><br></code></pre></td></tr></table></figure>
<p>访问页面后，能成功看到近 7 天的访问量曲线。</p>
<h2 id="6-遇到的现实问题（🤡-免费用户看这里！）"><a class="header-anchor" href="#6-遇到的现实问题（🤡-免费用户看这里！）"> </a>6. 遇到的现实问题（🤡 免费用户看这里！）</h2>
<p>我本来想进一步获取这些数据：</p>
<ul>
<li>Unique Visitors（独立访客）</li>
<li>Visits by Country（国家来源）</li>
<li>Device Breakdown（设备类型）</li>
<li>Referral Sources（来源网站）</li>
</ul>
<p>于是尝试把 GraphQL 查询改成使用 <code>httpRequestsAdaptiveGroups</code>，并加上 <code>sum.uniques</code>、<code>countryMap</code> 等字段：</p>
<figure class="highlight graphql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs graphql">httpRequestsAdaptiveGroups <span class="hljs-punctuation">&#123;</span><br>  dimensions <span class="hljs-punctuation">&#123;</span> date <span class="hljs-punctuation">&#125;</span><br>  sum <span class="hljs-punctuation">&#123;</span> requests uniques <span class="hljs-punctuation">&#125;</span><br>  countryMap <span class="hljs-punctuation">&#123;</span> clientCountryName requests <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>但是现实是，无论我怎么更换国家和设备字段，拉取的内容都是空，<br>
使用 https://cf-analytics.&lt;你的名字&gt;.workers.dev/api/stats?days=7<br>
来查看拉取的数据如下：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs prolog">&#123;<span class="hljs-string">&quot;daily&quot;</span>:[&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-08&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">135</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">136</span>&#125;&#125;,<br>&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-09&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">154</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">147</span>&#125;&#125;,<br>&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-10&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">194</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">224</span>&#125;&#125;,<br>&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-11&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">176</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">148</span>&#125;&#125;,<br>&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-12&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">246</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">221</span>&#125;&#125;,<br>&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-13&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">192</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">183</span>&#125;&#125;,<br>&#123;<span class="hljs-string">&quot;dimensions&quot;</span>:&#123;<span class="hljs-string">&quot;date&quot;</span>:<span class="hljs-string">&quot;2025-07-14&quot;</span>&#125;,<span class="hljs-string">&quot;sum&quot;</span>:&#123;<span class="hljs-string">&quot;pageViews&quot;</span>:<span class="hljs-number">293</span>&#125;,<span class="hljs-string">&quot;uniq&quot;</span>:&#123;<span class="hljs-string">&quot;uniques&quot;</span>:<span class="hljs-number">184</span>&#125;&#125;],<br><span class="hljs-string">&quot;countryStats&quot;</span>:[],<span class="hljs-string">&quot;browserStats&quot;</span>:[],<span class="hljs-string">&quot;deviceStats&quot;</span>:[]&#125;<br></code></pre></td></tr></table></figure>
<p>最下面一行全是空的，这些改了很多次，利用ChatGPT搜了很多资料依然是不行。<br>
结果是证实了 <strong>字段其实是对的</strong>，只是无法获取数据。<br>
原因可能是免费用户的原因。</p>
<p><strong>当前阶段能实现的内容</strong></p>
<table>
<thead>
<tr>
<th>内容</th>
<th>是否支持</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>每日请求量</td>
<td>✅</td>
<td>通过 <code>httpRequests1dGroups</code> 实现</td>
</tr>
<tr>
<td>独立访客（uniques）</td>
<td>❌</td>
<td>免费用户不支持</td>
</tr>
<tr>
<td>国家访问统计</td>
<td>❌</td>
<td>免费用户不支持 <code>countryMap</code></td>
</tr>
<tr>
<td>来源网站（referer）</td>
<td>❌</td>
<td>免费用户无权限</td>
</tr>
<tr>
<td>设备类型</td>
<td>❌</td>
<td>Cloudflare GraphQL 不提供这类数据</td>
</tr>
</tbody>
</table>
<h1>Umami（最终选择）</h1>
<p>Cloudflare 免费版 Web Analytics 的 API 限制一堆，想拿个国家访问来源、独立访客数根本不可能。于是我直接切换到 <strong>Umami</strong> ——一个轻量级但强大的开源网站统计方案，支持可视化面板、API 拉数据、自定义追踪等。</p>
<p>虽然很不情愿，但花了12个小时，各种尝试 Cloudflare 的可行性但终于是放弃了。</p>
<p>手把手教你如何注册、配置和集成 <a target="_blank" rel="noopener" href="https://umami.is/">Umami Cloud</a>，让你的博客流量统计不再受限于 Cloudflare 免费版，享受真实 PV/UV、国家、设备、来源等全维度数据。</p>
<h2 id="1-为什么选择-Umami？"><a class="header-anchor" href="#1-为什么选择-Umami？"> </a>1. 为什么选择 Umami？</h2>
<table>
<thead>
<tr>
<th>功能</th>
<th>Cloudflare Free</th>
<th>Umami</th>
</tr>
</thead>
<tbody>
<tr>
<td>请求量统计</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>独立访客统计</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>国家 / 设备 / 浏览器统计</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>来源网站统计</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>免费可用</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>可自部署 / 托管</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>可视化分享页</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>对个人博客来说，Umami 简直就是理想选择！</p>
<h2 id="2-注册-Umami-Cloud-账号"><a class="header-anchor" href="#2-注册-Umami-Cloud-账号"> </a>2. 注册 Umami Cloud 账号</h2>
<ol>
<li>访问 <a target="_blank" rel="noopener" href="https://umami.is/">https://umami.is/</a></li>
<li>点击右上角 <strong>Sign up</strong>，用邮箱或 GitHub 账号注册</li>
<li>进入后台，完成邮箱验证</li>
</ol>
<h2 id="3-创建网站并获取配置参数"><a class="header-anchor" href="#3-创建网站并获取配置参数"> </a>3. 创建网站并获取配置参数</h2>
<ol>
<li>
<p>登录后进入 <a target="_blank" rel="noopener" href="https://cloud.umami.is/">Umami Dashboard</a></p>
</li>
<li>
<p>进入 <strong>Websites</strong>，点击 <strong>Create website</strong></p>
<ul>
<li><strong>Domain</strong> 填写你的域名（比如 neurowave.tech），不要加 http/https</li>
<li><strong>Name</strong> 随便填（如 “My Blog”）</li>
<li>点击 <strong>Save</strong></li>
</ul>
</li>
<li>
<p>创建后，网站列表会显示你的站点信息</p>
<ul>
<li><strong>Website ID</strong>（形如 <code>8c8b9955----------215ee339cb</code>）</li>
<li><strong>Tracking script</strong> 地址：如</li>
</ul>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">&lt;script defer src=<span class="hljs-string">&quot;https://cloud.umami.is/script.js&quot;</span> <br>    data-website-id=<span class="hljs-string">&quot;8c8b9955------------86215ee339cb&quot;</span>&gt;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>记住这个 website ID，后面用</li>
</ul>
</li>
</ol>
<h2 id="4-获取-API-Token（可选，适合做高级自定义）"><a class="header-anchor" href="#4-获取-API-Token（可选，适合做高级自定义）"> </a>4. 获取 API Token（可选，适合做高级自定义）</h2>
<ol>
<li>进入 <strong>Account</strong> - 新建一个 <strong>viewOnly user</strong>（更安全，防止写入）</li>
<li>用这个账号登录，进入 <strong>Account -&gt; API Keys</strong></li>
<li>新建 token，设置为 <strong>view only</strong></li>
<li>复制下来的 <code>api_XXXX...</code> 即为你的 API Token</li>
</ol>
<h2 id="5-集成-Umami-统计代码到博客"><a class="header-anchor" href="#5-集成-Umami-统计代码到博客"> </a>5. 集成 Umami 统计代码到博客</h2>
<p><strong>基础用法（直接统计展示）：</strong></p>
<ol>
<li>
<p>打开你的博客主题配置或直接编辑 <code>_config.yml</code>、<code>index.md</code> 等（不同博客平台位置不同）</p>
</li>
<li>
<p>你的 <code>umami</code> 配置示例（适合写在 <code>hexo/fluid/_config.yml</code>）：</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">umami:</span><br>  <span class="hljs-attr">src:</span> <span class="hljs-string">https://cloud.umami.is/script.js</span><br>  <span class="hljs-attr">website_id:</span> <span class="hljs-string">8c8b9955----------86215ee339cb</span><br>  <span class="hljs-attr">domains:</span> <span class="hljs-string">neurowave.tech</span><br>  <span class="hljs-attr">start_time:</span> <span class="hljs-number">2024-01-01</span><br>  <span class="hljs-attr">token:</span> <span class="hljs-string">api_LSzAvc----------RuFb0Q1</span><br>  <span class="hljs-attr">api_server:</span> <span class="hljs-string">https://cloud.umami.is</span><br></code></pre></td></tr></table></figure>
<h2 id="6-在博客展示实时统计图"><a class="header-anchor" href="#6-在博客展示实时统计图"> </a>6. 在博客展示实时统计图</h2>
<p>Umami 自带分享页，开箱即用，无需自己拉 API 或做数据清洗。</p>
<ol>
<li>
<p>打开网站设置，<strong>启用 Share URL</strong> 功能</p>
</li>
<li>
<p>系统会生成一个独立的公开统计页面，例如：<code>https://cloud.umami.is/share/IDux-----9lVV/neurowave.tech</code></p>
</li>
<li>
<p>你可以在博客页面插入 <code>&lt;iframe&gt;</code> 展示这个统计面板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs .yml">menu:<br>- &#123; key: &quot;home&quot;, link: &quot;/&quot;, icon: &quot;iconfont icon-home-fill&quot; &#125;<br>- &#123; key: &quot;archive&quot;, link: &quot;/archives/&quot;, icon: &quot;iconfont icon-archive-fill&quot; &#125;<br>- &#123; key: &quot;category&quot;, link: &quot;/categories/&quot;, icon: &quot;iconfont icon-category-fill&quot; &#125;<br>- &#123; key: &quot;tag&quot;, link: &quot;/tags/&quot;, icon: &quot;iconfont icon-tags-fill&quot; &#125;<br>- &#123; key: &quot;say&quot;, link: &quot;/say/&quot;, icon: &quot;iconfont icon-comment&quot; &#125;<br>###### 添加地址到 link ######<br>- &#123; key: &quot;my-stat&quot;, link: &quot;https://cloud.umami.is/share/IDuxEAjut0hD9lVV/neurowave.tech&quot;, icon: &quot;iconfont icon-chart&quot; &#125;<br>###########################<br>- &#123; key: &quot;about&quot;, link: &quot;/about/&quot;, icon: &quot;iconfont icon-user-fill&quot; &#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>发布后你就拥有了一个功能全面、可自定义的实时访问分析页，包含国家、设备、浏览器、来源、热门页面、趋势等所有信息。</p>
</li>
</ol>

              
            </div>
          


            <hr/>


            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                   
                </button>
                <p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/wechatpay.webp" srcset="/img/loading.gif" lazyload alt="微信二维码">
                            <p class="wechatPay">微信支付</p>
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/alipay.webp" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                            <p class="aliPay">支付宝支付</p>
                        </div>
                </div>
              
            </div>
            
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/Cloudflare/" class="print-no-link">#Cloudflare</a>
      
        <a href="/tags/Web-Analytics/" class="print-no-link">#Web Analytics</a>
      
        <a href="/tags/ECharts/" class="print-no-link">#ECharts</a>
      
        <a href="/tags/Umami/" class="print-no-link">#Umami</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>13. 添加博客访问统计面板</div>
      <div>http://neurowave.tech/2025/07/15/1-13-添加博客访问统计面板/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Artin Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月15日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/22/11-8.2-Deepseek-V3/" title="8. DeepSeek-V3（V2）详读 3 （架构 + DeepSeekMoE）">
                        <span class="hidden-mobile">8. DeepSeek-V3（V2）详读 3 （架构 + DeepSeekMoE）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ArtinTYT/artintyt.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  




          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>





  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







      
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      
      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      
      
    </main>
    <footer>
      <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script>
<p>Copyright © 2025 Artin Tan. All rights reserved.</p> </div> 
    </div>

  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div> 


    </footer>
    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>




<script src="/js/tag-animation.js"></script>


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

<!-- 显示"updated"标志 -->
<script src="/js/update-flag.js" defer></script>


    
    <noscript>
      <div class="noscript-warning">本博客需要启用 JavaScript 才能正常工作</div>
    </noscript>

</body>
</html>
