
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  

<head>
  <meta name="google-site-verification" content="cnOWbCdVjOE1hzvGpOW0a2AjpTZMUTGuFseBvrSMLRY" />

  
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/webicon.webp">
  <link rel="icon" href="/img/webicon.webp">
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Artin Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="max_tokens：控制生成内容的长度。 temperature：控制生成内容的随机性和创造性。 n：生成多个回答供选择。 top_p：通过概率控制生成内容的多样性。 presence_penalty：鼓励生成新内容，避免重复。 frequency_penalty：减少词语重复，提高多样性。 stream：控制生成的文本是否以流式方式逐步发送。  1. temperature（温度参数） 作用">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAI 常用参数">
<meta property="og:url" content="http://neurowave.tech/2025/02/21/2-OpenAI%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="Neurowave">
<meta property="og:description" content="max_tokens：控制生成内容的长度。 temperature：控制生成内容的随机性和创造性。 n：生成多个回答供选择。 top_p：通过概率控制生成内容的多样性。 presence_penalty：鼓励生成新内容，避免重复。 frequency_penalty：减少词语重复，提高多样性。 stream：控制生成的文本是否以流式方式逐步发送。  1. temperature（温度参数） 作用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-21T10:23:09.000Z">
<meta property="article:modified_time" content="2025-02-24T13:32:53.360Z">
<meta property="article:author" content="Artin Tan">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="parameters">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OpenAI 常用参数 - Neurowave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/custom/quote-nav.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neurowave.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FC96VM1C7N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8ON9qkshljV8oxXGxtVAtnnA-gzGzoHsz","app_key":"piHBMiVSqE1bKRiQekLsqTCj","server_url":"https://8on9qksh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FC96VM1C7N", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FC96VM1C7N');
        });
      }
    </script>
  

  

  

  
    
  



  



  

<meta name="generator" content="Hexo 7.3.0"></head>


</head>
<body>
    
    <header>
      

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Neurowave</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/say/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OpenAI 常用参数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 18:23" pubdate>
          2025年2月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>




<!-- 在页面合适的位置添加显示评论数的占位符 
<div class="article-meta-comments">
  <span class="post-meta-item-icon"><i class="iconfont icon-comment"></i></span>
  <span id="comment-count"></span>
  条
</div>

-->


        
      </div>

      
    </div>
  </div>
</div>

</div>



    </header>
    <main>
      
        

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenAI 常用参数</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    更新于 2025-02-24T21:32:53+08:00
                  
                  

                
              </p>
            



            
            <div class="markdown-body">
              
              <ul>
<li><code>max_tokens</code>：控制生成内容的长度。</li>
<li><code>temperature</code>：控制生成内容的随机性和创造性。</li>
<li><code>n</code>：生成多个回答供选择。</li>
<li><code>top_p</code>：通过概率控制生成内容的多样性。</li>
<li><code>presence_penalty</code>：鼓励生成新内容，避免重复。</li>
<li><code>frequency_penalty</code>：减少词语重复，提高多样性。</li>
<li><code>stream</code>：控制生成的文本是否以流式方式逐步发送。</li>
</ul>
<h2 id="1-temperature（温度参数）"><a href="#1-temperature（温度参数）" class="headerlink" title="1. temperature（温度参数）"></a>1. <strong><code>temperature</code>（温度参数）</strong></h2><ul>
<li><strong>作用</strong>：控制输出概率分布的平滑程度，即生成文本的随机性。值范围[0,1]，值越大，生成的文本越随机。</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>输入：你要写一首关于秋天的诗。</p>
<ul>
<li>temperature &#x3D; 0.2（低温度，收敛回答）：<ul>
<li>回应：“秋天的树叶飘舞在风中，金黄色的田野映入眼帘。”</li>
</ul>
</li>
<li>temperature &#x3D; 0.8（高温度，更随机）：<ul>
<li>回应：“秋天的旋律在微风中回荡，金黄的梦幻洒满田野。”</li>
</ul>
</li>
</ul>
<h2 id="2-top-p（控制采样）"><a href="#2-top-p（控制采样）" class="headerlink" title="2. top_p（控制采样）"></a>2. <strong><code>top_p</code>（控制采样）</strong></h2><ul>
<li><strong>定义</strong>：确定生成文本时考虑的 token 累计概率。值为0到1之间，常用来替代<code>temperature</code>设置。<code>top_p</code>为0.9时，模型仅在最有可能的 token 集合（累计概率达到0.9）中进行选择。</li>
<li><strong>作用</strong>：动态限制候选词的选择范围，避免模型选择过低概率的词汇，同时保留一定的多样性。控制生成内容的多样性，top_p越小，生成内容越确定。</li>
</ul>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><ul>
<li>输入：描述一个梦想中的度假胜地。</li>
<li>top_p &#x3D; 0.9（较有创意）：<ul>
<li>回应：“岛屿被蓝色的海水环绕，白色沙滩上点缀着茅草屋，椰子树随风摇曳。”</li>
</ul>
</li>
<li>top_p &#x3D; 0.5（较确定）：<ul>
<li>回应：“度假胜地是一座热带岛屿，有着美丽的海滩和清澈的海水，适合享受安静的时光。”</li>
</ul>
</li>
</ul>
<h2 id="主要区别"><a href="#主要区别" class="headerlink" title="主要区别"></a><strong>主要区别</strong></h2><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>影响</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><code>temperature</code></td>
<td>调整生成的<strong>随机性</strong></td>
<td>高温度生成更多样但可能不准确，低温度生成更稳定但可能重复</td>
<td>需要控制文本创造性或稳定性时</td>
</tr>
<tr>
<td><code>top_p</code></td>
<td>控制<strong>采样范围</strong></td>
<td>仅从概率较高的词中采样，动态调整候选池</td>
<td>需要平衡多样性和连贯性时</td>
</tr>
</tbody></table>
<h2 id="3-n（生成数量）"><a href="#3-n（生成数量）" class="headerlink" title="3. n（生成数量）"></a>3. <strong><code>n</code>（生成数量）</strong></h2><ul>
<li><strong>作用</strong>：指定每次请求生成多少个独立的文本候选。</li>
<li><strong>机制</strong>：<ul>
<li><code>n = 1</code>（默认）：返回一个生成结果。</li>
<li><code>n &gt; 1</code>：返回多个不同的生成结果（每个结果都是独立生成的）。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li>通常用于需要多样性选择的场景，比如生成多个候选答案来挑选最佳的回答。</li>
</ul>
</li>
</ul>
<h2 id="4-max-tokens（最大生成长度）"><a href="#4-max-tokens（最大生成长度）" class="headerlink" title="4. max_tokens（最大生成长度）"></a>4. <strong><code>max_tokens</code>（最大生成长度）</strong></h2><ul>
<li><strong>作用</strong>：限制生成文本的最大长度，以 tokens 为单位。</li>
<li><strong>机制</strong>：<ul>
<li><code>max_tokens</code> 设置一个上限，超过这个值时，模型会停止输出。</li>
<li>如果 <code>max_tokens</code> 过小，可能导致句子被截断，影响可读性。</li>
<li><code>max_tokens</code> 过大可能会导致不必要的冗长输出，并增加计算成本。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li>限制输出长度，适用于对话系统、摘要生成等需要短文本的任务。</li>
<li>避免无限制的文本生成，提高效率。</li>
<li>应用的时候<strong>设置10个 token</strong> ， 可能左右会<strong>使用10个左右的 token</strong>， 要根据具体分词策略来计算。比如：<code>秋风起</code>，<code>秋风</code>可以作为一个 token ， 也可能是<code>风起</code>作为一个 token。</li>
</ul>
</li>
</ul>
<h2 id="5-presence-penalty（出现惩罚-阻止调整）"><a href="#5-presence-penalty（出现惩罚-阻止调整）" class="headerlink" title="5. presence_penalty（出现惩罚&#x2F;阻止调整）"></a>5. <strong><code>presence_penalty</code>（出现惩罚&#x2F;阻止调整）</strong></h2><ul>
<li><strong>作用</strong>：影响模型生成新主题内容(新词)的倾向，减少重复内容，提高生成的多样性。值范围通常在-2.0到2.0之间。较高的值鼓励模型生成前面未出现过的新内容。</li>
<li><strong>应用场景</strong>：<ul>
<li>适用于对话、创意写作，避免模型不断重复相同的短语。</li>
<li>适用于故事生成，让模型更愿意引入新概念。</li>
</ul>
</li>
<li>例子：<ul>
<li>输入：重新生成描述夏天的句子。</li>
<li>presence_penalty &#x3D; 1.0（较高惩罚）：<ul>
<li>回应：“夏天阳光充足，清凉的冰淇淋是人们的最爱。”</li>
</ul>
</li>
<li>presence_penalty &#x3D; 0.0（无惩罚）：<ul>
<li>回应：“夏天阳光灿烂，人们喜欢躺在沙滩上享受日光浴。”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="6-frequency-penalty（重复词惩罚因子）"><a href="#6-frequency-penalty（重复词惩罚因子）" class="headerlink" title="6. frequency_penalty（重复词惩罚因子）"></a>6. <strong><code>frequency_penalty</code>（重复词惩罚因子）</strong></h2><ul>
<li><p><strong>作用</strong>：减少重复词的出现，使文本更加多样化。值范围通常[-2.0,2.0]。高值会减少模型重复使用某些词或短语的频率。</p>
</li>
<li><p><strong>用法</strong>：用来减少重复词语，提高输出的流畅度和多样性。</p>
</li>
</ul>
<h3 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h3><ul>
<li>输入：描述你的一天。</li>
<li>frequency_penalty &#x3D; 1.5（较高惩罚）：<ul>
<li>回应：“我的一天开始于晨跑，然后享用早餐并开始工作。午餐后，进行一些锻炼和阅读。”</li>
</ul>
</li>
<li>frequency_penalty &#x3D; 0.0（无惩罚）：<ul>
<li>回应：“我的一天从晨跑开始，之后吃早餐准备工作。午饭后，我会去健身房锻炼，结束后读书放松。”</li>
</ul>
</li>
</ul>
<h2 id="5-stream（流式输出）"><a href="#5-stream（流式输出）" class="headerlink" title="5. stream（流式输出）"></a>5. <strong><code>stream</code>（流式输出）</strong></h2><ul>
<li><strong>作用</strong>：控制模型是否<strong>逐步返回</strong>生成的文本，而不是等待完整生成后再返回。</li>
<li><strong>机制</strong>：<ul>
<li><code>stream = False</code>（默认）：模型等待完整生成后再一次性返回所有结果。</li>
<li><code>stream = True</code>：模型逐步返回 token，使用户可以实时看到输出。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li>适用于<strong>对话机器人、实时应用</strong>（如 AI 助手、代码补全）。</li>
<li>增强用户体验，使生成过程更加流畅（类似于 ChatGPT 的流式响应）。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs routeros"> response = openai.ChatCompletion.create(<br>   <span class="hljs-attribute">model</span>=<span class="hljs-string">&quot;gpt-4&quot;</span>,<br>   messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;解释一下量子力学&quot;</span>&#125;],<br>   <span class="hljs-attribute">stream</span>=<span class="hljs-literal">True</span><br>)<br> <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> response:<br>   <span class="hljs-built_in">print</span>(chunk[<span class="hljs-string">&#x27;choices&#x27;</span>][0][<span class="hljs-string">&#x27;delta&#x27;</span>][<span class="hljs-string">&#x27;content&#x27;</span>], <span class="hljs-attribute">end</span>=<span class="hljs-string">&#x27;&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="参数总结对比"><a href="#参数总结对比" class="headerlink" title="参数总结对比"></a>参数总结对比</h2><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>典型取值</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td><code>n</code></td>
<td>生成多少个不同的输出</td>
<td>1-10（通常 1）</td>
<td>控制输出数量，提高选择性</td>
</tr>
<tr>
<td><code>max_tokens</code></td>
<td>限制最大输出长度</td>
<td>50-4000</td>
<td>避免超长生成或截断句子</td>
</tr>
<tr>
<td><code>presence_penalty</code></td>
<td>促使生成新词，减少重复</td>
<td>-2.0 到 2.0</td>
<td>促进创造性，减少重复内容</td>
</tr>
<tr>
<td><code>frequency_penalty</code></td>
<td>降低重复词出现的频率</td>
<td>-2.0 到 2.0</td>
<td>减少冗余，提高文本质量</td>
</tr>
<tr>
<td><code>stream</code></td>
<td>控制是否逐步返回生成文本</td>
<td>True&#x2F;False</td>
<td>适用于实时交互，提高用户体验</td>
</tr>
</tbody></table>

              
            </div>
          


            <hr/>


            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                   
                </button>
                <p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/wechatpay.webp" srcset="/img/loading.gif" lazyload alt="微信二维码">
                            <p class="wechatPay">微信支付</p>
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/alipay.webp" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                            <p class="aliPay">支付宝支付</p>
                        </div>
                </div>
              
            </div>
            
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/parameters/" class="print-no-link">#parameters</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OpenAI 常用参数</div>
      <div>http://neurowave.tech/2025/02/21/2-OpenAI常用参数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Artin Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月24日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/27/2-prompt-engineering/" title="Prompt Engineering">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Prompt Engineering</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/20/1-%E6%96%87%E7%AB%A0%E8%8D%89%E7%A8%BF-%E4%B8%8D%E6%98%BE%E7%A4%BA/" title="文章草稿-不显示">
                        <span class="hidden-mobile">文章草稿-不显示</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  
  <div id="valine"></div>

  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"8ON9qkshljV8oxXGxtVAtnnA-gzGzoHsz","appKey":"piHBMiVSqE1bKRiQekLsqTCj","recordIP":true,"visitor":true,"path":"window.location.pathname","placeholder":"请输入评论内容...（支持html）","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"count":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>



    </article>
  




          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>





  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







      
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      
      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      
      
    </main>
    <footer>
      <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script>
<p>Copyright © 2025 Artin Tan. All rights reserved.</p> </div> 
    </div>

  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div> 


    </footer>
    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>




<script src="/js/tag-animation.js"></script>


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

<!-- 显示"updated"标志 -->
<script src="/js/update-flag.js" defer></script>


    
    <noscript>
      <div class="noscript-warning">本博客需要启用 JavaScript 才能正常工作</div>
    </noscript>

</body>
</html>
