
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  

<head>
  <meta name="google-site-verification" content="cnOWbCdVjOE1hzvGpOW0a2AjpTZMUTGuFseBvrSMLRY" />

  
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/webicon.webp">
  <link rel="icon" href="/img/webicon.webp">
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Artin Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 两种大语言模型   基础大模型（Base LLM）  训练方式：基于大规模文本语料，通过预测下一个词来学习语言规律。 能力特点：  会生成自然语言（如讲故事）：在很久很久以前，有一只小白兔…… 具备一定常识问答能力，但容易出错：中国的首都是哪座城市？（基础模型可能不一定回答准确）      指令调优大模型（Instruction Tuned LLM）  训练方式：  在基础大模型上继续训练">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt 工程基础">
<meta property="og:url" content="http://neurowave.tech/2025/02/27/2-3-LLM-prompt-engineering/index.html">
<meta property="og:site_name" content="Neurowave">
<meta property="og:description" content="1. 两种大语言模型   基础大模型（Base LLM）  训练方式：基于大规模文本语料，通过预测下一个词来学习语言规律。 能力特点：  会生成自然语言（如讲故事）：在很久很久以前，有一只小白兔…… 具备一定常识问答能力，但容易出错：中国的首都是哪座城市？（基础模型可能不一定回答准确）      指令调优大模型（Instruction Tuned LLM）  训练方式：  在基础大模型上继续训练">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-27T03:45:27.000Z">
<meta property="article:modified_time" content="2025-08-02T07:36:13.589Z">
<meta property="article:author" content="Artin Tan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="PromptEngineering">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="InstructionTuning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Prompt 工程基础 - Neurowave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neurowave.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FC96VM1C7N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8ON9qkshljV8oxXGxtVAtnnA-gzGzoHsz","app_key":"piHBMiVSqE1bKRiQekLsqTCj","server_url":"https://8on9qksh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":"https://cloud.umami.is/script.js","website_id":"8c8b9955-4b6d-4b58-8e09-86215ee339cb","domains":"neurowave.tech","start_time":"2024-01-01T00:00:00.000Z","token":"api_LSzAvcXXJcDDxmu9cp3tKbTvoRuFb0Q1","api_server":"https://cloud.umami.is"}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FC96VM1C7N", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FC96VM1C7N');
        });
      }
    </script>
  

  
    <script async>
      if (!Fluid.ctx.dnt) {
        let umami = document.createElement('script');
        umami.async = true;
        umami.src = "https://cloud.umami.is/script.js";
        umami.setAttribute("data-website-id", "8c8b9955-4b6d-4b58-8e09-86215ee339cb");
        umami.setAttribute("data-domains", "neurowave.tech");
        document.head.appendChild(umami);
      }
    </script>
  

  

  
    
  



  



  

<meta name="generator" content="Hexo 7.3.0"></head>


</head>
<body>
    
    <header>
      

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Neurowave</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/say/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://cloud.umami.is/share/IDuxEAjut0hD9lVV/neurowave.tech" target="_self">
                <i class="iconfont icon-chart"></i>
                <span>统计</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prompt 工程基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 11:45" pubdate>
          2025年2月27日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>




<!-- 在页面合适的位置添加显示评论数的占位符 
<div class="article-meta-comments">
  <span class="post-meta-item-icon"><i class="iconfont icon-comment"></i></span>
  <span id="comment-count"></span>
  条
</div>

-->


        
      </div>

      
    </div>
  </div>
</div>

</div>



    </header>
    <main>
      
        

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Prompt 工程基础</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    更新于 2025-08-02T15:36:13+08:00
                  
                  

                
              </p>
            



            
            <div class="markdown-body">
              
              <h2 id="1-两种大语言模型"><a class="header-anchor" href="#1-两种大语言模型"> </a>1. 两种大语言模型</h2>
<ol>
<li>
<p>基础大模型（Base LLM）</p>
<ul>
<li><strong>训练方式</strong>：基于大规模文本语料，通过<strong>预测下一个词</strong>来学习语言规律。</li>
<li><strong>能力特点</strong>：
<ul>
<li>会生成自然语言（如讲故事）：在很久很久以前，有一只小白兔……</li>
<li>具备一定常识问答能力，但容易出错：中国的首都是哪座城市？（基础模型可能不一定回答准确）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>指令调优大模型（Instruction Tuned LLM）</p>
<ul>
<li><strong>训练方式</strong>：
<ul>
<li>在基础大模型上继续训练，<strong>输入是人类写的指令</strong>，输出是跟随指令的回答。</li>
<li>使用 <strong>RLHF（人类反馈强化学习）</strong> 微调，使模型<strong>更符合人类预期、更听话</strong>。</li>
</ul>
</li>
<li><strong>关键词</strong>：听指令、遵循任务、回答精准</li>
<li><strong>目标价值观</strong>：通常希望模型具备求真、务实、善良</li>
</ul>
</li>
</ol>
<h2 id="2-ChatGPT-提示词工程"><a class="header-anchor" href="#2-ChatGPT-提示词工程"> </a>2. ChatGPT 提示词工程</h2>
<h3 id="原则-1：清晰、具体地写提示词"><a class="header-anchor" href="#原则-1：清晰、具体地写提示词"> </a>原则 1：清晰、具体地写提示词</h3>
<ol>
<li>
<p>在提示词中使用“定界符”</p>
<ul>
<li>用<strong>三重引号（```）</strong>、XML 标签、章节标题等明确界定要处理的内容范围。</li>
<li>好处：
<ul>
<li>避免歧义，增强上下文清晰度；</li>
<li>减少模型误解，输出更精准。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>向模型请求<strong>结构化输出</strong></p>
<ul>
<li>举例：生成一个包含虚构书籍名、作者、类型的列表：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">[</span><br>  <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;book_id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;title&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;The Lost Kingdom&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;author&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Jane Johnson&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;genre&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Historical Fiction&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br>  ...<br><span class="hljs-punctuation">]</span><br></code></pre></td></tr></table></figure>
</li>
<li>✅ 格式化输出 = 易于读取 + 可编程处理</li>
</ul>
</li>
<li>
<p><strong>要求模型检查任务条件是否满足</strong></p>
<ul>
<li><strong>用法说明</strong>：让模型判断输入文本是否包含一系列明确指令，并用<strong>格式化步骤</strong>输出。</li>
<li><strong>实操示例</strong>：
<ul>
<li>输入文本有步骤：让模型按“第一步、第二步……”格式输出具体步骤。</li>
<li>输入文本无步骤：直接让模型输出“没有发现您给出的步骤。”</li>
</ul>
</li>
<li><strong>范例1</strong>：
<ul>
<li>三重引号文本：泡一杯茶非常简单！首先，你需要烧开水……</li>
<li><strong>模型输出</strong>：<br>
第一节：准备材料……<br>
第二步：将水烧开……<br>
……</li>
</ul>
</li>
<li><strong>范例2</strong>：
<ul>
<li>三重引号文本：今天阳光灿烂，鸟儿在歌唱……</li>
<li><strong>模型输出</strong>：没有发现您给出的步骤。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>输入多范例提示（Few-Shot Prompting）</strong></p>
<ul>
<li><strong>定义</strong>：给模型多组输入输出样例，帮助其学习一致的风格或格式。</li>
<li><strong>用法举例</strong>：
<ul>
<li>你的任务是用成语风格回答：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;孩子&gt;: 教我耐心。<br>&lt;爷爷&gt;: 绳锯木断。<br>&lt;孩子&gt;: 教我包容。<br>&lt;爷爷&gt;: 宽以待人。<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><strong>总结要点：</strong>
<ul>
<li>在提示词中使用<strong>定界符</strong></li>
<li>向模型请求结构化的输出</li>
<li>要求模型检查任务条件是否满足</li>
<li>输入多范例提示</li>
</ul>
</li>
</ul>
<h3 id="原则-2：给模型充足的思考时间"><a class="header-anchor" href="#原则-2：给模型充足的思考时间"> </a>原则 2：给模型充足的思考时间</h3>
<ol>
<li>指定完成任务所需的<strong>详细步骤</strong>
<ul>
<li><strong>建议</strong>：将复杂任务拆分成多步，让模型逐步思考、输出，保证结果准确。</li>
<li><strong>常见指令格式</strong>：
<ol>
<li>总结文本</li>
<li>翻译内容</li>
<li>按要求统计并输出</li>
<li>用 JSON 结构返回</li>
</ol>
</li>
<li><strong>例子</strong>：
<ul>
<li>输入要求：<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 用一句话总结以下文本。<br>2. 将总结翻译成英语。<br>3. 在英语摘要中列出每个名字。<br>4. 输出包含摘要和名字数量的 JSON 对象。<br></code></pre></td></tr></table></figure>
</li>
<li><strong>标准化输出示例：</strong><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">摘要：在一个美丽的村庄里，小明和花花兄妹两遭遇不幸，但他们的冒险精神丝毫未减，继续愉快地探索。<br>翻译：In a beautiful village, Xiao Ming and Hua Hua, the siblings, encountered misfortune, but their adventurous spirit remained undiminished as they continued to explore joyfully.<br>名字：Xiao Ming, Hua Hua<br>JSON输出：&#123;&quot;摘要&quot;:&quot;在一个美丽的村庄里，小明和花花兄妹两遭遇不幸，但他们的冒险精神丝毫未减，继续愉快地探索。&quot;, &quot;名字数量&quot;:2&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><strong>实用性</strong>：这样的输出可以直接传递到其他地方，便于进一步使用。</li>
</ul>
</li>
</ol>
<h2 id="3-如何更好地迭代提示词？"><a class="header-anchor" href="#3-如何更好地迭代提示词？"> </a>3. 如何更好地迭代提示词？</h2>
<h3 id="3-1-让模型推理并制定解决方案"><a class="header-anchor" href="#3-1-让模型推理并制定解决方案"> </a>3.1 让模型推理并制定解决方案</h3>
<ul>
<li>
<p><strong>用法说明</strong>：不要让模型直接判断正误，而是让它<strong>先独立思考、详细推理，再与用户答案比对</strong>。</p>
</li>
<li>
<p><strong>操作流程</strong>：</p>
<ol>
<li>让模型独立计算或推理，写出自己的解题步骤和结果。</li>
<li>用自己的答案和用户的答案进行比对，再判断用户结果是否正确。</li>
<li>这样做能防止模型直接“抄答案”，提升准确性。</li>
</ol>
</li>
<li>
<p><strong>标准化提示模板：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs text">任务是确定学生解决方案是否正确。解决该问题，执行以下操作：<br>  1. 先解决问题。<br>  2. 再将你的方案与学生的比较并评估学生解决方案是否正确。<br>在你自己完成问题之前，不要判断学生的解决方案是否正确。<br><br>使用下列格式：<br>  问题：...<br>  回答：...<br>  学生的回答：...<br>  实际的回答：...<br>  解决方案与步骤：...<br>  评估学生回答和你刚刚计算出来的答案（是/否）：...<br>  学生的分数：...<br>  正确/错误：...<br><br>目标问题：xxxxxxxxxxx<br>学生的回答：xxxxxxxxxxx<br>实际回答：...<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>优点</strong>：给模型<strong>更多思考时间</strong>，回复更精准、更严谨。</p>
</li>
<li>
<p><strong>规避模型局限</strong></p>
<ul>
<li>常见问题：语义理解有限、知识覆盖有盲区、长输出易偏离、常识推理出错、存在偏见。</li>
<li>建议：<strong>保持批判性思维</strong>，重要场合需人工校验。</li>
</ul>
</li>
</ul>
<h3 id="3-2-迭代提示词的三大方法"><a class="header-anchor" href="#3-2-迭代提示词的三大方法"> </a>3.2 迭代提示词的三大方法</h3>
<ol>
<li>
<p><strong>持续打磨、反复迭代</strong></p>
<ul>
<li>不求“一刀见血”，要反复测试、不断堆样本，多维度调整，逐步摸索出适合自己的提示词套路。</li>
<li>核心：<strong>优质提示词是不断调出来的</strong>。</li>
</ul>
</li>
<li>
<p><strong>明确输出限制与约束条件</strong></p>
<ul>
<li>限制字数/句数（如：“回答不能超过50个字”/“不超过三句话”）</li>
<li>必须包含或排除哪些内容</li>
<li>强调结构化输出（如代码、表格、HTML 等格式）</li>
</ul>
</li>
<li>
<p><strong>复杂场景下，多层嵌套、多轮细化</strong></p>
<ul>
<li>示例一：多重限制与内容指定<br>
“在描述的末尾，包括技术规范中每一个出现过的7个字符的产品ID。你的回答不能超过50个字。”</li>
<li>示例二：输出结构与格式要求<br>
“将上述所有内容格式化为可在网站中使用的 HTML 代码。将你在开始给出的说明放在 <code>&lt;div&gt;</code> 元素中。”</li>
</ul>
</li>
</ol>
<h2 id="4-如何用大语言模型总结文本？"><a class="header-anchor" href="#4-如何用大语言模型总结文本？"> </a>4. 如何用大语言模型总结文本？</h2>
<ol>
<li>
<p>基本任务形式：生成简洁摘要</p>
<ul>
<li><strong>示例1：总结产品评论为简短摘要</strong>
<ul>
<li><strong>提示词设计</strong>：
<ul>
<li>你的任务是生成来自电子商务网站关于产品评论的简短摘要。</li>
<li>使用三重反引号（```）分隔，最多30个字。</li>
</ul>
</li>
<li><strong>原始评论</strong>：“买了个三阶魔方给我儿子当生日礼物……”</li>
<li><strong>模型输出</strong>：三阶魔方质量好、手感佳，快速旋转效果佳，孩子喜爱，培养手脑配合的能力。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>强化任务目标：突出指定信息维度</p>
<ul>
<li><strong>示例2：重点提取价格与价值反馈</strong>
<ul>
<li><strong>提示词设计</strong>：请以“价格维度”进行总结，最多50个字，提炼有关<strong>产品价格与价值</strong>的信息。</li>
<li><strong>模型输出</strong>：商品质量好但价格偏高，建议降价以提升性价比。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>多评论汇总能力：跨多个样本生成摘要</p>
<ul>
<li><strong>示例3：多个评论统一总结（评论1~3）</strong>
<ul>
<li><strong>提示词设计</strong>：请用不超过15个字<strong>汇总以下多个用户评论内容</strong>。</li>
<li><strong>示意内容</strong>：
<ul>
<li>评论1：衣服质感好，尺寸合适</li>
<li>评论2：杯子酷炫，超出预期</li>
<li>评论3：茶叶包装精致，茶汤清亮</li>
</ul>
</li>
<li><strong>可能输出</strong>：材质优良，体验佳，超出预期</li>
</ul>
</li>
</ul>
</li>
<li>
<p>小结</p>
<ul>
<li>总结任务要配合<strong>明确限制</strong>（字数、维度）</li>
<li>可逐步增加复杂度，从<strong>单评论总结 → 多评论聚合</strong></li>
<li>强化信息聚焦（如价格、功能、感受）可提升质量</li>
</ul>
</li>
</ol>
<h2 id="5-让大模型进行语义推理和结构化输出"><a class="header-anchor" href="#5-让大模型进行语义推理和结构化输出"> </a>5. 让大模型进行语义推理和结构化输出</h2>
<ol>
<li>
<p>传统ML vs 大语言模型</p>
<ul>
<li><strong>传统机器学习</strong>：一个模型只做一个任务（图左：一排木棍）。</li>
<li><strong>大语言模型</strong>：一个模型能应对多种任务（图右：树状分支）。</li>
</ul>
</li>
<li>
<p>语义推理与多样输出</p>
<ul>
<li><strong>核心思路</strong>：让模型<strong>根据文本内容分析/归纳/标签化/提取字段</strong>，而不是简单摘要。</li>
<li><strong>常用任务类型</strong>：
<ul>
<li>情感分析（正/负面、one-hot编码、情感词表）</li>
<li>关键词提取（列表、分词、标签）</li>
<li>实体/字段识别（如商品、品牌、公司名、人物）</li>
<li>复杂结构化（JSON、多字段嵌套、one-hot/多热编码等）</li>
</ul>
</li>
</ul>
</li>
<li>
<p>操作方法举例</p>
<ul>
<li><strong>限制输出种类</strong><br>
例：只能用“积极的/消极的”回答。</li>
<li><strong>输出情感词表</strong><br>
例：最多列出5项情绪，逗号分隔。</li>
<li><strong>提取实体信息，结构化成json</strong><br>
例：{&quot;物品项目&quot;: &quot;桌子&quot;, &quot;品牌&quot;: &quot;飞旺藤达&quot;}</li>
<li><strong>多字段标签，缺失用“未知”补齐</strong><br>
例：{&quot;情感&quot;: &quot;积极的&quot;, &quot;愤怒&quot;: false, …}</li>
<li><strong>多标签one-hot编码</strong><br>
例：关键词列表 [微波炉, 火灾, 安全, …] → 0/1标记</li>
</ul>
</li>
<li>
<p>总结</p>
<ul>
<li><strong>大模型结构化能力远强于传统ML</strong>，一套prompt可适配多类型任务</li>
<li><strong>设计prompt时应明确定义输出结构、格式、词表/标签集</strong></li>
<li>复杂任务可多级嵌套提问，按需求定制输出（如提取、标注、编码、归类）</li>
</ul>
</li>
</ol>
<h2 id="6-让大模型进行语文本转化"><a class="header-anchor" href="#6-让大模型进行语文本转化"> </a>6. 让大模型进行语文本转化</h2>
<ol>
<li>
<p><strong>多语种/多语体翻译</strong></p>
<ul>
<li>
<p><strong>任务思路</strong>：</p>
<ul>
<li>明确指定“从X语翻译成Y语”</li>
<li>可以要求区分正式/口语/书面体等语体差异</li>
</ul>
</li>
<li>
<p>示例：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">将以下英文文本翻译成书面中文和口语中文：<br>&quot;Would you like <span class="hljs-selector-tag">to</span> <span class="hljs-attribute">order</span> <span class="hljs-selector-tag">a</span> pillow?&quot;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>书面中文：您想要订购一个枕头吗？</p>
</li>
<li>
<p>口语中文：你要不要订一个枕头？</p>
</li>
</ul>
</li>
<li>
<p><strong>多语言识别与分类</strong></p>
<ul>
<li>
<p><strong>任务思路</strong>：</p>
<ul>
<li>给多条多语种文本，要求模型识别每一句的语言类型</li>
</ul>
</li>
<li>
<p>示例：</p>
  <figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs smali">用户回复下面每一行的文本的语言是什么？用 Python 列表形式输出。<br>- La performance du système est plus lente que d&#x27;habitude.<br>- Mi<span class="hljs-built_in"> monitor </span>tiene píxeles que no se iluminan.<br>- 我的鼠标用不了了<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>输出：[‘法语’, ‘西班牙语’, ‘中文’]</p>
</li>
</ul>
</li>
<li>
<p><strong>语体/场景转换（口语↔书面、随意↔商务）</strong></p>
<ul>
<li><strong>任务思路</strong>：明确指定转换后的语体或场景</li>
<li>示例：  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">将以下俚语翻译成商业书信体：<br>“兄弟，我是张三，看下这个灯泡的说明书”<br></code></pre></td></tr></table></figure>
</li>
<li>商务体结果：  <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">尊敬的先生/女士：<br>我是张三，想请您帮忙查看一下这个灯的说明书，谢谢！<br>此致<br>敬礼<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>结构化格式转换（如 JSON↔HTML 表格）</strong></p>
<ul>
<li><strong>任务思路</strong>：
<ul>
<li>明确要求把数据结构转化为目标格式</li>
<li>指定表头、样式、分隔符等细节</li>
</ul>
</li>
<li>示例：  <figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript">将以下 Python 字典从 <span class="hljs-built_in">JSON</span> 翻译成 HTML 表格，并需带有列标题和总标题：<br>&#123;<span class="hljs-string">&quot;餐厅员工&quot;</span>: [&#123;<span class="hljs-string">&quot;名字&quot;</span>: <span class="hljs-string">&quot;李明&quot;</span>, <span class="hljs-string">&quot;电话&quot;</span>: <span class="hljs-string">&quot;18023333333&quot;</span>&#125;, ...]&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>结果：  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">caption</span>&gt;</span>餐厅员工<span class="hljs-tag">&lt;/<span class="hljs-name">caption</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">thead</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><br>	  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>名字<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>	  <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span>电话<span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">thead</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>李明<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>18023333333<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span><br>	...<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p><strong>拼写语法纠错任务</strong></p>
<ul>
<li><strong>任务思路</strong>：
<ul>
<li>明确要求模型纠错，但不得增删内容和加标点</li>
<li>保持原有结构</li>
</ul>
</li>
<li>示例：  <figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">将文本中的拼写和语法错误进行修正，不要在文本周围加任何标点符号。<br>1. 我国高铁建设已取得丰硕成果，但因市场规模巨大，仍不能完全满足物流线运输需求<br><span class="hljs-meta prompt_">...</span><br></code></pre></td></tr></table></figure>
</li>
<li>结果：全部为修正后的语句列表</li>
</ul>
</li>
<li>
<p>结论&amp;技巧</p>
<ul>
<li>明确输出格式（如“只能输出 X 格式/语体”）</li>
<li>明确限制（如“不得超过 N 个字/句”）</li>
<li>对于结构转换，尽量给出<strong>目标格式示例</strong>和<strong>字段说明</strong></li>
<li>持续测试和微调 prompt，找到最优表达方式</li>
</ul>
</li>
</ol>
<h2 id="7-如何使用ChatGPT的温度值（temperature）"><a class="header-anchor" href="#7-如何使用ChatGPT的温度值（temperature）"> </a>7. 如何使用ChatGPT的温度值（temperature）</h2>
<ul>
<li>
<p>什么是 temperature？</p>
<ul>
<li><strong>temperature</strong> 是大模型的采样参数，控制生成内容的<strong>随机性与创造性</strong>。</li>
<li><strong>temperature=0</strong> 时，模型总是选概率最大的词，输出结果趋于唯一且确定（保守、无新意）。</li>
<li><strong>temperature=1</strong> 时，模型输出变得<strong>更有创意、更随机</strong>，不确定性增强，内容可能多样但也容易飘。</li>
<li>实际应用中，常用<strong>temperature=0.7</strong>，能平衡创意与可靠性。</li>
</ul>
</li>
<li>
<p>举例说明</p>
<ul>
<li><strong>temperature=0</strong>：模型总是选出“最可能”的答案，比如“我最喜欢的动物是——狗”，每次输出都一致。</li>
<li><strong>temperature=1</strong>：模型可能会输出“狗”、“猫”、“马”、“海豚”等，各种合理但概率低的选项都有机会被选中。</li>
<li>代码调用示例：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">response = get_completion(prompt, temperature=<span class="hljs-number">0.7</span>)<br><span class="hljs-built_in">print</span>(response)<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>应用建议</p>
<ul>
<li><strong>写作文案、创意文案、对话生成</strong>：建议 temperature 取高一点（如 0.8 ~ 1.0）。</li>
<li><strong>做知识问答、数据分析、代码生成</strong>：建议 temperature 低一些（如 0 ~ 0.3），保证准确稳定。</li>
</ul>
</li>
</ul>
<h2 id="8-聊天机器人"><a class="header-anchor" href="#8-聊天机器人"> </a>8. 聊天机器人</h2>
<p>如何用 OpenAI Playground 构建和自定义自己的聊天机器人流程，大致步骤：</p>
<ol>
<li>
<p>聊天消息结构</p>
<ul>
<li><strong>user message</strong>：用户输入的消息内容。</li>
<li><strong>assistant message</strong>：助手（ChatGPT）返回的内容。</li>
</ul>
</li>
<li>
<p>使用 Playground 搭建</p>
<ul>
<li>访问平台：<a target="_blank" rel="noopener" href="https://platform.openai.com/playground">platform.openai.com/playground</a></li>
<li>右侧可以选择模型（如 gpt-3.5-turbo）、温度值（temperature）、回复长度（maximum length）、Top P、惩罚项等参数。</li>
<li>左侧有 system message，可以设定“角色”或风格，比如让 AI 只说喵喵叫、模拟猫咪或者餐厅点单机器人。</li>
</ul>
</li>
<li>
<p>system message 作用</p>
<ul>
<li><strong>system message</strong> 用于定义助手的基础行为和身份，比如“你是一只猫，用户说什么你都要翻译成猫叫”。</li>
<li>可以详细描述 AI 的性格、回复风格、应答范围。</li>
<li>控制助手的“人格”和任务边界，非常适合实现角色扮演、客服、特定风格输出等自定义场景。</li>
</ul>
</li>
<li>
<p>示例应用</p>
<ul>
<li><strong>猫咪角色扮演</strong>：system message 写明“你只能用猫叫回复”。</li>
<li><strong>点餐机器人</strong>：system message 指定菜单、点单规则和流程。</li>
</ul>
</li>
<li>
<p>Playground 聊天流程</p>
<ul>
<li>system message（左上角）→ 用户发消息（右上）→ 助手自动回复 → 支持多轮对话。</li>
<li>可以自由切换角色设定、实验 prompt 效果。</li>
</ul>
</li>
</ol>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"> </a>参考资料</h2>
<ul>
<li><a href="%5Bhttps://www.bilibili.com/video/BV16g4y1F7dN%5D(https://www.bilibili.com/video/BV16g4y1F7dN)">chatGPT提示词工程进阶教学 | 汉化：跃迁AI</a></li>
</ul>

              
            </div>
          


            <hr/>


            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                   
                </button>
                <p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/wechatpay.webp" srcset="/img/loading.gif" lazyload alt="微信二维码">
                            <p class="wechatPay">微信支付</p>
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/alipay.webp" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                            <p class="aliPay">支付宝支付</p>
                        </div>
                </div>
              
            </div>
            
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLMs/" class="category-chain-item">LLMs</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/PromptEngineering/" class="print-no-link">#PromptEngineering</a>
      
        <a href="/tags/ChatGPT/" class="print-no-link">#ChatGPT</a>
      
        <a href="/tags/InstructionTuning/" class="print-no-link">#InstructionTuning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prompt 工程基础</div>
      <div>http://neurowave.tech/2025/02/27/2-3-LLM-prompt-engineering/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Artin Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年8月2日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/3-2-macOS%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE/" title="macOS 环境变量">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS 环境变量</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/21/2-1-LLM-OpenAI%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0/" title="OpenAI 常用参数">
                        <span class="hidden-mobile">OpenAI 常用参数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'ArtinTYT/artintyt.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  




          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>





  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







      
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      
      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      
      
    </main>
    <footer>
      <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script>
<p>Copyright © 2025 Artin Tan. All rights reserved.</p> </div> 
    </div>

  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div> 


    </footer>
    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>




<script src="/js/tag-animation.js"></script>


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

<!-- 显示"updated"标志 -->
<script src="/js/update-flag.js" defer></script>


    
    <noscript>
      <div class="noscript-warning">本博客需要启用 JavaScript 才能正常工作</div>
    </noscript>

</body>
</html>
