
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  

<head>
  <meta name="google-site-verification" content="cnOWbCdVjOE1hzvGpOW0a2AjpTZMUTGuFseBvrSMLRY" />

  
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/webicon.webp">
  <link rel="icon" href="/img/webicon.webp">
  



  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Artin Tan">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 在本篇博客中，我们将介绍如何使用 GitHub Actions 来实现 Hexo 博客的自动化部署，让你每次提交新文章时，GitHub Actions 自动编译并部署你的博客到 GitHub Pages，无需手动执行 hexo deploy。同时，我们也会介绍如何使用专门的 gh-pages（或你命名的 ph-pages）分支来存放生成的静态页面，从而保持源码和生成文件的分离。   1.">
<meta property="og:type" content="article">
<meta property="og:title" content="4.使用 GitHub Actions 自动部署 Hexo 博客">
<meta property="og:url" content="http://neurowave.tech/2025/01/15/1-4-%E4%BD%BF%E7%94%A8GitHub-Actions%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-Hexo-%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Neurowave">
<meta property="og:description" content="前言 在本篇博客中，我们将介绍如何使用 GitHub Actions 来实现 Hexo 博客的自动化部署，让你每次提交新文章时，GitHub Actions 自动编译并部署你的博客到 GitHub Pages，无需手动执行 hexo deploy。同时，我们也会介绍如何使用专门的 gh-pages（或你命名的 ph-pages）分支来存放生成的静态页面，从而保持源码和生成文件的分离。   1.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-15T06:29:31.000Z">
<meta property="article:modified_time" content="2025-07-05T21:03:51.816Z">
<meta property="article:author" content="Artin Tan">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="SSH">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>4.使用 GitHub Actions 自动部署 Hexo 博客 - Neurowave</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/custom/quote-nav.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"neurowave.tech","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-FC96VM1C7N"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8ON9qkshljV8oxXGxtVAtnnA-gzGzoHsz","app_key":"piHBMiVSqE1bKRiQekLsqTCj","server_url":"https://8on9qksh.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-FC96VM1C7N", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-FC96VM1C7N');
        });
      }
    </script>
  

  

  

  
    
  



  



  

<meta name="generator" content="Hexo 7.3.0"></head>


</head>
<body>
    
    <header>
      

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Neurowave</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/say/" target="_self">
                <i class="iconfont icon-comment"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4.使用 GitHub Actions 自动部署 Hexo 博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-15 14:29" pubdate>
          2025年1月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>




<!-- 在页面合适的位置添加显示评论数的占位符 
<div class="article-meta-comments">
  <span class="post-meta-item-icon"><i class="iconfont icon-comment"></i></span>
  <span id="comment-count"></span>
  条
</div>

-->


        
      </div>

      
    </div>
  </div>
</div>

</div>



    </header>
    <main>
      
        

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4.使用 GitHub Actions 自动部署 Hexo 博客</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    更新于 2025-07-06T05:03:51+08:00
                  
                  

                
              </p>
            



            
            <div class="markdown-body">
              
              <h3 id="前言"><a class="header-anchor" href="#前言"> </a><strong>前言</strong></h3>
<p>在本篇博客中，我们将介绍如何使用 <strong>GitHub Actions</strong> 来实现 <strong>Hexo 博客的自动化部署</strong>，让你每次提交新文章时，GitHub Actions 自动编译并部署你的博客到 GitHub Pages，无需手动执行 <code>hexo deploy</code>。同时，我们也会介绍如何使用专门的 <code>gh-pages</code>（或你命名的 <code>ph-pages</code>）分支来存放生成的静态页面，从而保持源码和生成文件的分离。</p>
<hr>
<h2 id="1-配置-GitHub-Actions"><a class="header-anchor" href="#1-配置-GitHub-Actions"> </a><strong>1. 配置 GitHub Actions</strong></h2>
<h3 id="1-1-创建-github-workflows-deploy-yml-文件"><a class="header-anchor" href="#1-1-创建-github-workflows-deploy-yml-文件"> </a><strong>1.1 创建 <code>.github/workflows/deploy.yml</code> 文件</strong></h3>
<p>在你的 Hexo 博客根目录下执行以下命令，创建 GitHub Actions 配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> -p .github/workflows<br>nano .github/workflows/deploy.yml<br></code></pre></td></tr></table></figure>
<p>在 <strong>deploy.yml</strong> 文件中添加以下内容（如果你的远程仓库默认分支为 <code>main</code>，则触发条件与拉取分支都使用 <code>main</code>；如果你使用其他分支，请相应调整）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">Blog</span>             <span class="hljs-comment"># GitHub Actions 的名称，可自行命名</span><br><br><span class="hljs-comment"># 当 push 事件发生时触发部署</span><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">main</span>                       <span class="hljs-comment"># 当推送到 main 分支时触发部署（根据你的分支选择）</span><br><br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>          <span class="hljs-comment"># 运行环境选择最新的 Ubuntu</span><br><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-comment"># 步骤 1：拉取代码</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span> <span class="hljs-string">repository</span>     <span class="hljs-comment"># 从 GitHub 仓库拉取代码</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">ref:</span> <span class="hljs-string">main</span>                   <span class="hljs-comment"># 拉取 main 分支代码</span><br><br>    <span class="hljs-comment"># 步骤 2：设置 Node 环境</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Setup</span> <span class="hljs-string">Node.js</span>           <span class="hljs-comment"># 安装 Node.js 环境</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v2</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">node-version:</span> <span class="hljs-string">&#x27;v22&#x27;</span>           <span class="hljs-comment"># 设置 Node.js 版本</span><br><br>    <span class="hljs-comment"># 步骤 3：安装依赖</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">dependencies</span>    <span class="hljs-comment"># 安装 Hexo 和相关依赖</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        npm install -g hexo-cli     # 安装 Hexo 命令行工具</span><br><span class="hljs-string">        npm install                 # 安装项目依赖</span><br><span class="hljs-string"></span><br>    <span class="hljs-comment"># 步骤 4：生成静态文件</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Hexo</span> <span class="hljs-string">Generate</span>            <span class="hljs-comment"># 使用 Hexo 生成静态文件</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        hexo clean                  # 清理旧的生成文件</span><br><span class="hljs-string">        hexo generate               # 生成新的静态文件</span><br><span class="hljs-string"></span><br>    <span class="hljs-comment"># 步骤 5：部署到 GitHub Pages (部署到 gh-pages 分支)</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span>   <span class="hljs-comment"># 使用 Hexo 部署到 GitHub Pages</span><br>      <span class="hljs-attr">env:</span><br>        <span class="hljs-attr">SSH_PRIVATE_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.SSH_PRIVATE</span> <span class="hljs-string">&#125;&#125;</span>   <span class="hljs-comment"># 使用 GitHub Secrets 中存储的 SSH 私钥</span><br>        <span class="hljs-attr">GIT_NAME:</span> <span class="hljs-string">&lt;Git</span> <span class="hljs-string">用户名&gt;</span>                           <span class="hljs-comment"># Git 用户名</span><br>        <span class="hljs-attr">GIT_EMAIL:</span> <span class="hljs-string">&lt;Git用户邮箱&gt;</span>             <span class="hljs-comment"># Git 用户邮箱</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">        mkdir -p ~/.ssh/                              # 创建 SSH 配置目录</span><br><span class="hljs-string">        echo &quot;$SSH_PRIVATE_KEY&quot; | tr -d &#x27;\r&#x27; &gt; ~/.ssh/id_rsa  # 将私钥写入文件</span><br><span class="hljs-string">        chmod 600 ~/.ssh/id_rsa                       # 设置私钥权限</span><br><span class="hljs-string">        ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts  # 添加 GitHub 的 SSH 公钥到 known_hosts</span><br><span class="hljs-string">        git config --global user.name &quot;$GIT_NAME&quot;     # 配置 Git 用户名</span><br><span class="hljs-string">        git config --global user.email &quot;$GIT_EMAIL&quot;    # 配置 Git 用户邮箱</span><br><span class="hljs-string">        hexo deploy                                   # 使用 Hexo 部署博客</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：</strong></p>
<ol>
<li>在 Hexo 配置文件 <code>_config.yml</code> 中，部署部分应配置为使用 <code>gh-pages</code> 分支（或你命名的 <code>ph-pages</code> 分支），例如：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:你的用户名/你的仓库.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">gh-pages</span>   <span class="hljs-comment"># 或者根据你的实际情况设置为 ph-pages</span><br></code></pre></td></tr></table></figure>
</li>
<li>这样可以保证你的源代码存放在 <code>main</code> 分支，而生成的静态页面将推送到 <code>gh-pages</code> 分支，从而使博客部署更清晰规范。</li>
</ol>
</blockquote>
<hr>
<h2 id="2-配置-SSH-密钥"><a class="header-anchor" href="#2-配置-SSH-密钥"> </a><strong>2. 配置 SSH 密钥</strong></h2>
<h3 id="2-1-生成-SSH-密钥"><a class="header-anchor" href="#2-1-生成-SSH-密钥"> </a><strong>2.1 生成 SSH 密钥</strong></h3>
<h4 id="检查是否已有-SSH-密钥"><a class="header-anchor" href="#检查是否已有-SSH-密钥"> </a><strong>检查是否已有 SSH 密钥</strong></h4>
<p>你可以运行下面的命令来确认是否已有 SSH 密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> ~/.ssh<br></code></pre></td></tr></table></figure>
<p>如果看到 <code>id_rsa</code> 和 <code>id_rsa.pub</code>，说明你已经生成了 SSH 密钥。</p>
<h4 id="查看密钥内容"><a class="header-anchor" href="#查看密钥内容"> </a><strong>查看密钥内容</strong></h4>
<ul>
<li><strong>查看私钥</strong>（不要泄露此文件）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.ssh/id_rsa<br></code></pre></td></tr></table></figure>
</li>
<li><strong>查看公钥</strong>（可公开分享）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> ~/.ssh/id_rsa.pub<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="生成新的-SSH-密钥（如果没有）"><a class="header-anchor" href="#生成新的-SSH-密钥（如果没有）"> </a><strong>生成新的 SSH 密钥（如果没有）</strong></h4>
<p>如果没有密钥，可以使用下面的命令生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;your_email@example.com&quot;</span><br></code></pre></td></tr></table></figure>
<p>替换 <code>&quot;your_email@example.com&quot;</code> 为你的 GitHub 绑定邮箱，然后一路按 <strong>Enter</strong> 即可。</p>
<blockquote>
<p>注意：如果 Github 说公钥 <code>已经被使用</code> ，可以使用命令再次生成私钥和公钥，同时去 Github 修改项目下的 <code>Setting</code> 就可以了。</p>
</blockquote>
<hr>
<h3 id="2-2-添加公钥到-GitHub"><a class="header-anchor" href="#2-2-添加公钥到-GitHub"> </a><strong>2.2 添加公钥到 GitHub</strong></h3>
<ol>
<li>进入 GitHub 仓库页面，点击 <strong>Settings</strong> → <strong>Deploy keys</strong>。</li>
<li>点击 <strong>&quot;Add deploy key&quot;</strong>。</li>
<li>在 <strong>Title</strong> 中填写 &quot;GitHub Actions Key&quot;。</li>
<li>在 <strong>Key</strong> 中粘贴你通过 <code>cat ~/.ssh/id_rsa.pub</code> 获取的公钥内容。</li>
<li>勾选 <strong>&quot;Allow write access&quot;</strong> 以允许写入权限。</li>
<li>点击 <strong>&quot;Add key&quot;</strong> 完成设置。</li>
</ol>
<hr>
<h3 id="2-3-添加私钥到-GitHub-Secrets"><a class="header-anchor" href="#2-3-添加私钥到-GitHub-Secrets"> </a><strong>2.3 添加私钥到 GitHub Secrets</strong></h3>
<ol>
<li>进入 GitHub 仓库页面，点击 <strong>Settings</strong> → <strong>Secrets and variables</strong> → <strong>Actions</strong>。</li>
<li>点击 <strong>&quot;New repository secret&quot;</strong>。</li>
<li>将 <strong>Name</strong> 填写为 <code>SSH_PRIVATE</code>。</li>
<li>将 <strong>Value</strong> 粘贴你私钥（<code>id_rsa</code>）的内容。</li>
<li>点击 <strong>&quot;Add secret&quot;</strong> 完成设置。</li>
</ol>
<blockquote>
<p>注意：前面 <strong>deploy.yml</strong> 文件中配置了 <code>SSH_PRIVATE_KEY: $&#123;&#123; secrets.SSH_PRIVATE &#125;&#125;</code> 其中 <code>SSH_PRIVATE</code> 与你写的 <code>Name</code> 对应即可。</p>
</blockquote>
<hr>
<h2 id="3-提交并触发-GitHub-Actions"><a class="header-anchor" href="#3-提交并触发-GitHub-Actions"> </a><strong>3. 提交并触发 GitHub Actions</strong></h2>
<p>将 <code>deploy.yml</code> 文件提交到仓库，以触发 GitHub Actions 自动部署：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add .github/workflows/deploy.yml<br>git commit -m <span class="hljs-string">&quot;Add GitHub Actions for Hexo deployment&quot;</span><br>git push origin main  <span class="hljs-comment"># 如果你的远程分支是 main</span><br></code></pre></td></tr></table></figure>
<p>推送代码后，GitHub Actions 会自动运行部署流程，并将 Hexo 生成的静态文件推送到 <code>gh-pages</code> 分支。</p>
<h3 id="测试-SSH-连接到-GitHub"><a class="header-anchor" href="#测试-SSH-连接到-GitHub"> </a><strong>测试 SSH 连接到 GitHub</strong></h3>
<p>在 SSH 设置完成后，你可以运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -T git@github.com<br></code></pre></td></tr></table></figure>
<p>如果成功，你会看到：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">Hi ArtinTYT! You<span class="hljs-string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></code></pre></td></tr></table></figure>
<h2 id="4-检查部署状态"><a class="header-anchor" href="#4-检查部署状态"> </a><strong>4. 检查部署状态</strong></h2>
<h3 id="4-1-查看-GitHub-Actions-状态"><a class="header-anchor" href="#4-1-查看-GitHub-Actions-状态"> </a><strong>4.1 查看 GitHub Actions 状态</strong></h3>
<ol>
<li>打开 GitHub 仓库页面，点击 <strong>Actions</strong> 选项卡。</li>
<li>查看最新的 Workflow 运行记录。如果显示绿色 ✅，说明部署成功；否则查看日志查找错误信息。</li>
</ol>
<h3 id="4-2-配置-GitHub-Pages"><a class="header-anchor" href="#4-2-配置-GitHub-Pages"> </a><strong>4.2 配置 GitHub Pages</strong></h3>
<p>进入 GitHub 仓库页面：</p>
<ol>
<li>点击 <strong>Settings</strong> → <strong>Pages</strong>。</li>
<li>将 <strong>Source</strong> 设置为 <code>gh-pages</code>（或你使用的分支，如 ph-pages）。</li>
<li>保存设置，等待几分钟后访问：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://artintyt.github.io<br></code></pre></td></tr></table></figure>
如果页面显示你的博客内容，则部署成功。</li>
</ol>
<h2 id="5-本地更新博客并触发部署"><a class="header-anchor" href="#5-本地更新博客并触发部署"> </a><strong>5. 本地更新博客并触发部署</strong></h2>
<p>当你在本地更新博客内容后，使用以下命令提交并推送：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo deploy<br></code></pre></td></tr></table></figure>
<p>GitHub Actions 会自动运行并更新静态页面到 <code>gh-pages</code> 分支，GitHub Pages 会随之更新。</p>
<p>然后等待 GitHub Actions 自动更新你的博客。</p>
<blockquote>
<p>注意：当要修改 <code>.github/workflows/deploy.yml</code> 文件时，记得切换到 <code>main</code> 分支，使用以下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout main <br></code></pre></td></tr></table></figure>
</blockquote>
<p>记得修改后要提交更改，使用一下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add <span class="hljs-built_in">source</span>/_posts/使用-GitHub-xxxx.md<br>git commit -m <span class="hljs-string">&quot;Save changes to the GitHub Actions deployment post&quot;</span><br><br></code></pre></td></tr></table></figure>
<h2 id="6-参数的安全隐患及优化方式"><a class="header-anchor" href="#6-参数的安全隐患及优化方式"> </a>6. 参数的安全隐患及优化方式</h2>
<p>如何安全地存储敏感信息，使用 GitHub Secrets 代替明文配置，你的 <strong>deploy.yml</strong> 里目前可能有类似的内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">env:</span><br>  <span class="hljs-attr">GIT_NAME:</span> <span class="hljs-string">&lt;your</span> <span class="hljs-string">username&gt;</span><br>  <span class="hljs-attr">GIT_EMAIL:</span> <span class="hljs-string">&lt;your</span> <span class="hljs-string">email</span> <span class="hljs-string">address&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="优化方式：使用-Secret-变量名替代"><a class="header-anchor" href="#优化方式：使用-Secret-变量名替代"> </a>优化方式：使用 Secret 变量名替代</h3>
<ol>
<li>进入你的 <strong>GitHub 仓库</strong> → <strong>Settings</strong> → <strong>Secrets and variables</strong> → <strong>Actions</strong></li>
<li>点击 <strong>New repository secret</strong> 创建 Secrets 变量（之前<code>SSH_PRIVATE</code>同样的地方）：</li>
</ol>
<ul>
<li>GIT_NAME → <code>&lt;your username&gt;</code></li>
<li>GIT_EMAIL → <code>&lt;your email address&gt;</code></li>
<li>SSH_PRIVATE_KEY → 存储你的 SSH 私钥</li>
<li>点击 <strong>Add secret</strong></li>
</ul>
<ol start="3">
<li>修改 deploy.yml，使用 Secrets：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">env:</span><br>  <span class="hljs-attr">GIT_NAME:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GIT_NAME</span> <span class="hljs-string">&#125;&#125;</span><br>  <span class="hljs-attr">GIT_EMAIL:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.GIT_EMAIL</span> <span class="hljs-string">&#125;&#125;</span><br>  <span class="hljs-attr">SSH_PRIVATE_KEY:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">secrets.SSH_PRIVATE_KEY</span> <span class="hljs-string">&#125;&#125;</span><br></code></pre></td></tr></table></figure>
<p>这样，即使别人能看到 <strong>deploy.yml</strong> 文件，也无法获取你的邮箱和 SSH 私钥。</p>
<h2 id="7-GitHub-Actions-的优点"><a class="header-anchor" href="#7-GitHub-Actions-的优点"> </a><strong>7. GitHub Actions 的优点</strong></h2>
<p>使用 GitHub Actions 有以下几个明显的优点：</p>
<ul>
<li><strong>自动化部署：</strong> 每次代码提交后自动触发构建和部署流程，无需手动干预。</li>
<li><strong>持续集成：</strong> 可集成测试、代码检查等流程，确保部署前代码质量。</li>
<li><strong>高度自定义：</strong> 支持自定义工作流程和并行任务，可根据项目需求灵活配置。</li>
<li><strong>跨平台支持：</strong> 支持在 Ubuntu、Windows、macOS 等不同平台上运行，无需额外环境搭建。</li>
<li><strong>与 GitHub 深度集成：</strong> 无需额外配置第三方 CI/CD 工具，所有操作均在 GitHub 平台上完成。</li>
<li><strong>易于监控和调试：</strong> 提供详细的日志记录，可在 GitHub Actions 页面直观查看每一步执行状态。</li>
</ul>
<h2 id="总结"><a class="header-anchor" href="#总结"> </a><strong>总结</strong></h2>
<ul>
<li><strong>配置 GitHub Actions</strong>：实现博客自动部署，无需手动执行 <code>hexo deploy</code>。</li>
<li><strong>设置 SSH 密钥</strong>：保证 GitHub Actions 有权限将生成的静态页面推送到 <code>gh-pages</code> 分支。</li>
<li><strong>分支管理</strong>：源代码存放在 <code>main</code> 分支，生成的静态页面存放在 <code>gh-pages</code>（或 ph-pages）分支，使仓库结构清晰。</li>
<li><strong>持续自动化</strong>：每次 <code>git push</code> 后，GitHub Actions 自动触发部署流程，确保博客内容始终保持最新状态。</li>
</ul>
<p>通过以上配置，你的 Hexo 博客将实现全自动化部署，并利用 GitHub Actions 强大的集成优势，让博客更新变得轻松高效！🎉</p>

              
            </div>
          


            <hr/>


            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                   
                </button>
                <p class="tea">“觉得不错的话，给点打赏吧 ୧(๑•̀⌄•́๑)૭”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                      <div class="singleImgContainer">
                          <img id="wechatImg" class="reward-img" src="/img/wechatpay.webp" srcset="/img/loading.gif" lazyload alt="微信二维码">
                            <p class="wechatPay">微信支付</p>
                        </div>
                        <div class="singleImgContainer">
                            <img id="alipayImg" class="reward-img" src="/img/alipay.webp" srcset="/img/loading.gif" lazyload alt="支付宝二维码">
                            <p class="aliPay">支付宝支付</p>
                        </div>
                </div>
              
            </div>
            
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo/" class="category-chain-item">Hexo</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/GitHub/" class="print-no-link">#GitHub</a>
      
        <a href="/tags/SSH/" class="print-no-link">#SSH</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4.使用 GitHub Actions 自动部署 Hexo 博客</div>
      <div>http://neurowave.tech/2025/01/15/1-4-使用GitHub-Actions自动部署-Hexo-博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Artin Tan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年7月6日</div>
        </div>
      
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/17/1-5-%E9%85%8D%E7%BD%AE%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/" title="5.配置自定义域名">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5.配置自定义域名</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/1-3-%E8%A7%A3%E5%86%B3Error-Spawn-failed%E9%94%99%E8%AF%AF/" title="3.成功解决Error:Spawn failed错误">
                        <span class="hidden-mobile">3.成功解决Error:Spawn failed错误</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  
  <div id="valine"></div>

  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"8ON9qkshljV8oxXGxtVAtnnA-gzGzoHsz","appKey":"piHBMiVSqE1bKRiQekLsqTCj","recordIP":true,"visitor":true,"path":"window.location.pathname","placeholder":"请输入评论内容...（支持html）","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"count":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>



    </article>
  




          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>





  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







      
      
        <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
          <i class="iconfont icon-arrowup" aria-hidden="true"></i>
        </a>
      
      
        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

      
      
    </main>
    <footer>
      <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
<div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/vvd_js/duration.js"></script>
<p>Copyright © 2025 Artin Tan. All rights reserved.</p> </div> 
    </div>

  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div> 


    </footer>
    <!-- Scripts -->
    
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="/js/reward.js"></script>




<script src="/js/tag-animation.js"></script>


<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>

<!-- 显示"updated"标志 -->
<script src="/js/update-flag.js" defer></script>


    
    <noscript>
      <div class="noscript-warning">本博客需要启用 JavaScript 才能正常工作</div>
    </noscript>

</body>
</html>
